{
  "project_id": "105f7d35-5480-467c-8674-289ce4e91cb4",
  "project_name": "LongPhamOpenBIM-MemoryContext",
  "org_id": "9f474ac3-59db-4af4-ad7a-973cedd11bad",
  "appkey": "4ian5xm8",
  "region": "ap-southeast",
  "api_key": "ik_6aa1289f1d8744782e1f2a08748c3c82",
  "oss_host": "https://4ian5xm8.ap-southeast.insforge.app"
}